== Personalized News Recommender Using Twitter

This rails application aims to create a method to build personal profiles using the information obtained from twitter to provide
personalized news recommendation service. For a Twitter user, this app utilizes tweets, re-tweets and hashtags, from which important
keywords are extracted to build personal profiles. The usefulness of this method is validated by implementing a prototype news
recommendation service and by performing a user study.

Things you may want to cover:

* Ruby version 

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
